#
# Buspirate with OpenOCD support
#
# http://dangerousprototypes.com/bus-pirate-manual/
#

interface buspirate

# you need to specify port on which BP lives
buspirate_port /dev/buspirate

# communication speed setting normal / fast
buspirate_speed fast

# voltage regulator Enabled = 1 Disabled = 0
buspirate_vreg 0

# pin mode normal or open-drain
buspirate_mode open-drain
# buspirate_mode normal

# pullup state Enabled = 1 Disabled = 0
buspirate_pullup 1
# buspirate_pullup 0

#reset_config trst_only trst_push_pull
reset_config trst_and_srst

adapter_nsrst_delay 200
jtag_ntrst_delay 200



