set _CHIPNAME bcm6358

jtag newtap $_CHIPNAME cpu -irlen 5 -ircapture 0x1 -irmask 0x1f -expected-id 0x0635817f

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME mips_m4k -endian big -chain-position $_TARGETNAME

# setup working area somewhere in RAM
#$_TARGETNAME configure -work-area-phys 0xa0600000 -work-area-size 0x40000
$_TARGETNAME configure -work-area-phys 0xa0600000 -work-area-size 0x20000

# serial SPI capable flash
# flash bank <driver> <base> <size> <chip_width> <bus_width>
set _FLASHNAME $_CHIPNAME.flash
#flash bank $_FLASHNAME cfi 0x1fc00000 0x00800000 2 2 $_TARGETNAME
#flash bank $_FLASHNAME cfi 0x1f800000 0x00800000 2 2 $_TARGETNAME
#flash bank $_FLASHNAME cfi 0xBF000000 0x00800000 2 2 $_TARGETNAME
#flash bank $_FLASHNAME cfi 0xB8000000 0x00800000 2 2 $_TARGETNAME
flash bank $_FLASHNAME cfi 0x1E000000 0x00800000 2 2 $_TARGETNAME

gdb_port 3333
gdb_memory_map disable
