#
# Buspirate with OpenOCD support
#
# http://dangerousprototypes.com/bus-pirate-manual/
#

interface buspirate

# you need to specify port on which BP lives
buspirate_port /dev/buspirate

# communication speed setting
buspirate_speed normal ;# or fast

# voltage regulator Enabled = 1 Disabled = 0
buspirate_vreg 0

# pin mode normal or open-drain
buspirate_mode open-drain

# pullup state Enabled = 1 Disabled = 0
buspirate_pullup 1

# this depends on the cable, you are safe with this option
reset_config srst_push_pull
#srst_only

